<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }
        #sidebar {
            margin: 0;
            padding: 0;
            width: 100px;
            height: 100%;
            background-color: black;
            position: fixed;
            overflow: auto;
            font-size: 13px;
        }
        #sidebar a {
            display: block;
            color: white;
            padding: 10px;
            text-decoration: none;
            border-bottom: 0.5px beige solid;
            border-collapse: collapse;
        }
        #sidebar a:hover {
            background-color: #555;
            color: white;
        }
        code {
            color: red;
        }
        #bod, #flex, #foot {
            margin-left: 100px;
            padding: 2px 60px;
        }
        #head {
            text-align: center;
            padding: 10px;
        }
        #head img {
            max-width: 100%;
            height: auto;
        }
        span {
            font-size: 110px;
        }
        #bod {
            background-color: beige;
            font-size: 13px;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 5%;
            padding-right: 5%;
            margin: auto;
            width: 1000px;
        }
        #flex img {
            max-width: 100%;
            float: left;
            height: auto;
        }
        #flex {
            display: flex;
        }
        #flex > div {
            font-size: 13px;
            padding: 5px;
        }
        #foot {
            position: absolute;
            bottom: 20px;
            font-size: 13px;
        }
        @media screen and (max-width: 700px) {
            #sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            #sidebar a {float: left;}
            div.content {margin-left: 0;}
        }

        @media screen and (max-width: 400px) {
            #sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <a href="#home">Home</a>
        <a href="#ser">Services</a>
        <a href="#new">New</a>
        <a href="#bloog">Blog</a>
        <a href="#cont">Contact</a>
    </div>
    <div id="head">
        <img src="logoNCC 1.png" alt="NCC">
    </div>
    <div id="bod">
        <p><strong>Lorem ipsum dolor sit amet?</strong></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div id ="flex">
        <div>
            <p><strong style="font-size: 15px;">Lorem ipsum dolor sit amet</strong></p>
            <div>
                <img src="css-icon 1.png" alt="CSS">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
                    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                    sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div>
            <p><strong style="font-size: 15px;">Lorem ipsum dolor sit amet</strong></p>
            <div>
                <img src="html-icon 1.png" alt="HTML">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
                    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                    sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div>
            <p><strong style="font-size: 15px;">Lorem ipsum dolor sit amet</strong></p>
            <div>
                <img src="url-icon 1.png" alt="URL">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
                    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                    sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </div>
    <div id="foot">Copyright &copy 2021</div>
</body>
</html>